{
  "name": "@divriots/starter-simba",
  "version": "0.4.0",
  "description": "A lion based design system as a starter kit for Backlight",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "serve": "npx backlight@latest serve 5vtJtbY04aoD1dGKcsu1 --open"
  },
  "dependencies": {
    "@lion/button": "^0.14.4",
    "@lion/calendar": "^0.16.6",
    "@lion/checkbox-group": "^0.18.6",
    "@lion/collapsible": "^0.6.4",
    "@lion/core": "^0.18.4",
    "@lion/dialog": "^0.13.5",
    "@lion/form-core": "^0.15.3",
    "@lion/icon": "^0.13.4",
    "@lion/input": "^0.15.6",
    "@lion/input-amount": "^0.14.6",
    "@lion/input-date": "^0.12.8",
    "@lion/input-datepicker": "^0.23.8",
    "@lion/input-email": "^0.13.8",
    "@lion/input-iban": "^0.16.6",
    "@lion/input-range": "^0.10.7",
    "@lion/input-stepper": "^0.6.6",
    "@lion/listbox": "^0.10.6",
    "@lion/localize": "^0.21.2",
    "@lion/overlays": "^0.29.0",
    "@lion/radio-group": "^0.18.6",
    "@lion/select": "^0.14.6",
    "@lion/select-rich": "^0.27.6",
    "@lion/switch": "^0.18.1",
    "@lion/textarea": "^0.13.6",
    "@lion/tooltip": "^0.21.5",
    "@lion/validate-messages": "^0.7.6",
    "@open-wc/scoped-elements": "^2.0.1",
    "dark-theme-utils": "^0.4.0",
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@divriots/dockit-core": "^0.6.0"
  }
}
